{
  "name": "serialize-js-model",
  "version": "2.0.0",
  "description": "Utility for transforming one set of JS objects into another",
  "main": "dist/index.js",
  "keywords": [
    "functional",
    "serialize",
    "data-last"
  ],
  "scripts": {
    "test": "mocha",
    "build": "babel src/index.js > dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victor-stone/serialize.git"
  },
  "author": "victor stone",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/victor-stone/serialize/issues"
  },
  "homepage": "https://www.npmjs.com/package/serialize-js-model",
  "babel": {
    "presets": [
      "env"
    ]
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "mocha": "^5.1.1"
  }
}
